[gd_scene load_steps=3 format=3 uid="uid://cx236gdnydn1k"]

[ext_resource type="PackedScene" uid="uid://ct5mc1gk0gqw5" path="res://Objects/Player/Player.tscn" id="1_ggtlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4djb"]
size = Vector2(1151, 42)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(5, 155)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5.5, 0)
shape = SubResource("RectangleShape2D_m4djb")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -581.0
offset_top = -21.0
offset_right = 570.0
offset_bottom = 19.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D" parent="Camera2D" instance=ExtResource("1_ggtlb")]
