[gd_scene load_steps=6 format=3 uid="uid://dmpfy4766mw81"]

[ext_resource type="Script" uid="uid://cqvbklhi6l66y" path="res://Scene/HUD/HUD.gd" id="1_0apqc"]
[ext_resource type="FontFile" uid="uid://daj2nofvpc3fm" path="res://fonts/BoldPixels.otf" id="2_i7jdr"]
[ext_resource type="Texture2D" uid="uid://b2ompyqi5mp11" path="res://sprites/TimeHUD_fieryexplosion_deagpmx_Transparent.png" id="2_j55iy"]
[ext_resource type="Texture2D" uid="uid://rnknq850ovkx" path="res://sprites/SonicHUD_fieryexplosion_deagpmx_Transparent.png" id="2_y7ck7"]
[ext_resource type="Texture2D" uid="uid://dxw808y3jttya" path="res://sprites/RingsHUD_fieryexplosion_deagpmx_Transparent.png" id="3_y7ck7"]

[node name="Node" type="Node"]
script = ExtResource("1_0apqc")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Timer" type="Timer" parent="Hud"]

[node name="Sonic" type="Sprite2D" parent="Hud"]
texture_filter = 1
position = Vector2(73, 658)
scale = Vector2(2, 2)
texture = ExtResource("2_y7ck7")

[node name="Empty" type="ColorRect" parent="Hud"]
offset_left = 94.0
offset_top = 649.0
offset_right = 389.0
offset_bottom = 667.0
color = Color(0.556953, 0.556953, 0.556953, 1)

[node name="Accel" type="ColorRect" parent="Hud"]
offset_left = 94.0
offset_top = 649.0
offset_right = 389.0
offset_bottom = 667.0
color = Color(0, 0.5019608, 0.84705883, 1)

[node name="Time" type="Sprite2D" parent="Hud"]
texture_filter = 1
position = Vector2(118, 23)
scale = Vector2(2, 2)
texture = ExtResource("2_j55iy")

[node name="Rings" type="Sprite2D" parent="Hud"]
texture_filter = 1
position = Vector2(89, 79)
scale = Vector2(2, 2)
texture = ExtResource("3_y7ck7")

[node name="TimeAmt" type="RichTextLabel" parent="Hud"]
texture_filter = 1
offset_left = 99.0
offset_top = 11.0
offset_right = 162.0
offset_bottom = 51.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/normal_font = ExtResource("2_i7jdr")
theme_override_font_sizes/normal_font_size = 25
text = "0:00"
tab_size = 3
vertical_alignment = 1

[node name="RingAmt" type="RichTextLabel" parent="Hud"]
texture_filter = 1
offset_left = 98.0
offset_top = 67.0
offset_right = 138.0
offset_bottom = 107.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/normal_font = ExtResource("2_i7jdr")
theme_override_font_sizes/normal_font_size = 25
text = "0"
tab_size = 3
vertical_alignment = 1
