[gd_scene load_steps=7 format=3 uid="uid://cx236gdnydn1k"]

[ext_resource type="PackedScene" uid="uid://ct5mc1gk0gqw5" path="res://Objects/Player/Player.tscn" id="1_ggtlb"]
[ext_resource type="PackedScene" uid="uid://beht3ot0n4ok2" path="res://Scene/floor.tscn" id="1_m1xhl"]
[ext_resource type="PackedScene" uid="uid://snrnyr1kjbk1" path="res://Objects/Collectibles/Ring.tscn" id="2_m4djb"]
[ext_resource type="PackedScene" uid="uid://dmpfy4766mw81" path="res://Scene/HUD.tscn" id="3_txmc1"]
[ext_resource type="PackedScene" uid="uid://dnc4qapq7gqsw" path="res://Scene/floor_small.tscn" id="5_b0lfo"]
[ext_resource type="AudioStream" uid="uid://df37lg085sx4f" path="res://ost.mp3" id="6_xhqo6"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_m1xhl")]
position = Vector2(5, 155)

[node name="StaticBody2D8" parent="." instance=ExtResource("1_m1xhl")]
position = Vector2(-2526, 155)

[node name="StaticBody2D9" parent="." instance=ExtResource("1_m1xhl")]
position = Vector2(-5064, 155)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_m1xhl")]
position = Vector2(2542, 155)

[node name="StaticBody2D7" parent="." instance=ExtResource("1_m1xhl")]
position = Vector2(948, -125)

[node name="Sonic" parent="." instance=ExtResource("1_ggtlb")]
position = Vector2(-127, 112)

[node name="Camera2D" type="Camera2D" parent="Sonic"]
zoom = Vector2(1.25, 1.25)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="OST" type="AudioStreamPlayer2D" parent="Sonic"]
position = Vector2(127, -112)
stream = ExtResource("6_xhqo6")
autoplay = true

[node name="Ring" parent="." instance=ExtResource("2_m4djb")]
position = Vector2(78, 120)

[node name="Ring2" parent="." instance=ExtResource("2_m4djb")]
position = Vector2(101, 120)

[node name="Ring3" parent="." instance=ExtResource("2_m4djb")]
position = Vector2(126, 119)

[node name="Ring4" parent="." instance=ExtResource("2_m4djb")]
position = Vector2(149, 119)

[node name="Ring5" parent="." instance=ExtResource("2_m4djb")]
position = Vector2(172, 120)

[node name="Ring6" parent="." instance=ExtResource("2_m4djb")]
position = Vector2(193, 121)

[node name="HUD" parent="." instance=ExtResource("3_txmc1")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="StaticBody2D3" parent="." instance=ExtResource("5_b0lfo")]
position = Vector2(-229, 57)

[node name="StaticBody2D4" parent="." instance=ExtResource("5_b0lfo")]
position = Vector2(-402, 10)

[node name="StaticBody2D5" parent="." instance=ExtResource("5_b0lfo")]
position = Vector2(-522, -32)

[node name="StaticBody2D6" parent="." instance=ExtResource("5_b0lfo")]
position = Vector2(-400, -111)

[connection signal="ring_collected" from="Ring" to="HUD" method="ring_collected"]
[connection signal="ring_collected" from="Ring2" to="HUD" method="ring_collected"]
[connection signal="ring_collected" from="Ring3" to="HUD" method="ring_collected"]
[connection signal="ring_collected" from="Ring4" to="HUD" method="ring_collected"]
[connection signal="ring_collected" from="Ring5" to="HUD" method="ring_collected"]
[connection signal="ring_collected" from="Ring6" to="HUD" method="ring_collected"]
